[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/place_holders/stars_squares.png" type="Texture" id=1]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform bool apply = true;
uniform float amount_x = 1.0;
uniform float amount_y = 1.0;
uniform float r_dir_x = 1;
uniform float r_dir_y = 1;
uniform float g_dir_x = 1;
uniform float g_dir_y = 1;
uniform float b_dir_x = 1;
uniform float b_dir_y = 1;
uniform sampler2D offset_texture : hint_white;

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	vec4 color = texture_color;
	
	if (apply == true) {
		float adjusted_amount_x = amount_x * texture(offset_texture, UV).r / 100.0;
		float adjusted_amount_y = amount_y * texture(offset_texture, UV).r / 100.0;
		color.r = texture(TEXTURE, vec2(UV.x + r_dir_x* adjusted_amount_x, UV.y + r_dir_y* adjusted_amount_y)).r;
		color.g = texture(TEXTURE, UV).g;
		color.b = texture(TEXTURE, vec2(UV.x + b_dir_x*adjusted_amount_x, UV.y + b_dir_y*adjusted_amount_y)).b;
	}
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/apply = true
shader_param/amount_x = 1.0
shader_param/amount_y = 1.0
shader_param/r_dir_x = 1.0
shader_param/r_dir_y = 1.0
shader_param/g_dir_x = 1.0
shader_param/g_dir_y = 1.0
shader_param/b_dir_x = 1.0
shader_param/b_dir_y = 1.0

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "iddle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 156, 156 )

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 3 )
frames = SubResource( 1 )
animation = "iddle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )
