[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/materials/screenspace.tres" type="Material" id=1]
[ext_resource path="res://scenes/danger/void_zone.gd" type="Script" id=2]

[node name="Node2D" type="Area2D"]
script = ExtResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="."]
material = ExtResource( 1 )
polygon = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 0, 0, 0, 0, 0 )
