[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/materials/screenspace.tres" type="Material" id=1]

[node name="ScreenSpaceUV" type="Node2D"]

[node name="Model" type="Polygon2D" parent="."]
material = ExtResource( 1 )
position = Vector2( -44.1295, -16.2162 )
scale = Vector2( 2.91867, 2.1583 )
polygon = PoolVector2Array( 67, 17, 256, 14, 355, 187, 139, 273, 23, 150 )
