[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/hook/hook.gd" type="Script" id=1]
[ext_resource path="res://resources/sprites/hook/hook.png" type="Texture" id=2]
[ext_resource path="res://resources/materials/grayscale.tres" type="Material" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 21.0

[node name="Hook" type="KinematicBody2D" groups=["Hook"]]
script = ExtResource( 1 )
fast_down_velocity = 300
knockback_strength = 500

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 3 )
position = Vector2( 1.333, -21 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="LinePosition" type="Position2D" parent="."]
position = Vector2( 0, -57 )
